<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      section {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #112d42;
      }
      section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: #03a9f4;
      }
      section .container {
        position: relative;
        min-width: 1100px;
        min-height: 550px;
        display: flex;
        z-index: 1000;
        background: white;
        z-index: 1000;
      }
      section .container .buttons {
        display: flex;
        justify-content: center;
        position: absolute;
        padding: 70px 50px;
        background: white;
        width: 100%;
        height: 100%;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
      }

      button {
        border-radius: 0.2rem;
        font-size: 24px;
        transition: 0.3s;
        position: relative;
        cursor: pointer;
        background: #0f3959;
        color: white;
        border: none;
        max-width: 500px;
        padding: 12px;
        margin: 10px;
      }
      button:hover {
        background: #ff568c;
      }
      
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="buttons">
          <a href="/book"><button>Book a Table</button></a>
          <a href="/order"><button>Order some food</button></a>
          <a href="/api/tables"><button>Tables API</button></a>
          <a href="/api/waitlist"><button>Waitlist API</button></a>
        </div>
      </div>
    </section>
  </body>
</html>
